<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="mostrarFecha">
	<script type="text/javascript"> mostrarFecha();</script>		
	</div>
		
</body>
</html>